<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Precios</title>
        <style>

            #contenedor {
                display: grid;
                grid-template-areas:
                "Buscador"
                "encabezado"
                "pagina principal"
                "pie"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 300px minmax(400px, auto) 50px;
                max-width: 1000px;
                width: 100%;
                margin: auto;
                background-color: rgb(117, 155, 189);
            }
            nav {
                grid-area: Buscador;
            }
            nav ul {
                display: flex;
                list-style: none;
                padding:0;
                margin:0;
            }
            nav ul li {
                flex-grow: 1;
            }
            nav ul li a {
                background-color: rgb(207, 170, 170);
                display: block;
                padding: 10px;
                text-transform: uppercase;
            }
            header {
                grid-area: encabezado;
            }
            main {
                grid-area: Pagina principal;
                background-image: url(https://images.aws.nestle.recipes/original/e89d19d331ac413811e3b1c11a893991_torta-princesa.jpg);
                background-size: cover;
            }
            footer {
                grid-area: pie;
            }
        </style>
    <body>
        <div id="contenedor">
            <nav>
                <ul>
                    <li><a href="">Item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">Item 3</a></li>
                </ul>
            </nav>
            <header>
            </header>
            <main>
                <h2>Precios</h2>
            </main>
        </div>
    </body>    